<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Forbidden Page</title>
  <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Aldrich", sans-serif;
      background-color: #1b1b1b;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-transform: capitalize;
    }
    .container {
      text-align: center;
    }
    h1 {
      color: #dc3545;
      margin-bottom: 20px;
      font-weight: bold;
      text-shadow: 3px 4px 2px rgba(134, 85, 187, 0.6);
      animation: shadow-animation 1.95s infinite alternate;
    }
    p {
      color: #889097;
      margin-bottom: 40px;
      font-weight: bold;
    }
    .foot {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #6c757d97;
      font-size: 12px;
      text-shadow: 0px 0px 1px white;
    }
    .back-button {
      display: inline-block;
      padding: 8px 16px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-bottom: 25px;
      font-weight: bold;
      position: relative;
    }
    .back-button::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 3px;
      background-color: transparent;
      transition: background-color 0.3s ease;
    }
    .back-button:hover::after {
      border-radius: 10px;
      background-color: rgba(255, 255, 255, 0.7);
    }
    .back-button:hover {
      border-radius: 3px;
      background-color: #003c7c;
    }
    .back-button:active {
      background-color: #00346c;
    }
    .back-button:active::after {
      animation: slowtransfer 1000ms infinite alternate;
    }
    @keyframes slowtransfer {
      100% {
        background-color: #00346c;
      }
    }
    @keyframes shadow-animation {
      0% {
        text-shadow: 4px 5px 2px rgba(134, 85, 187, 0.6);
      }
      50% {
        text-shadow: 0px 0px 0px rgba(134, 85, 187, 0.6);
      }
      100% {
        text-shadow: 4px 5px 2px rgba(134, 85, 187, 0.6);
      }
    }
  </style>
  <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'self'; script-src 'none';">
</head>
<body>
  <div class="container">
    <h1>Restricted Page</h1>
    <p>Access to this page is not allowed</p>
    <a class="back-button" href="https://birdo.ovh">Go back</a>
  </div>
  <footer class="foot">
    <h3>Your visit to this page will be logged</h3>
  </footer>
</body>
</html>
